///
/// @fn sroGetComponentDiffObj
/// @brief 別オブジェクトに対して同じコンポーネントを指定する文字列を定義します
///
/// セレクションリストに与えられたオブジェクト名を、指定された別オブジェクト名に置換する関数です。
///
/// @param objectName 別オブジェクト名
/// @param selectionList セレクションの文字列配列
///
/// @return オブジェクト名が置換されたセレクションリスト
///
global proc string[] sroGetComponentDiffObj(string $objectName, string $selectionList[]){
    if(size($selectionList) == 0) error("No Selected.");

    int $i = 0;
    for(; $i < size($selectionList); $i++){
        string $names[] = stringToStringArray($selectionList[$i], ".");
        if(size($names) != 2){
            warning("Parse Error. Selection Name = " + $selectionList[$i]);
        }
        string $targetName = $names[size($names) - 1];
        $selectionList[$i] = $objectName + "." + $targetName;
    }
    return $selectionList;
}